Review the problems stated on Day01
Python 3.x 
P.S IDLE(Python's native IDE) but we use Spyder
(Anaconda)numpy,scipy,matplotlib,pillow
(Separatly)openCV

Read Evaluate Print(No need to complie)

def  square(x):
    return x*x
lambda x: x*x(nameless function)

def 
 def
 
gcd(greatest common divisor) example

factorial  n!(递归)
fact() forloop difference
	for x in range()
	for x in [2,-1,0,3,5]
       range(a,b) (inclusive,exclusive) a,a+1,a+2,...,b-1
       range(a,b,k) (inclusive,exclusive,stepsize) a,a+2k,a+3k...,a+nk
       range(10,1) empty range(nothing)

but in C: for(i=0;i<10;i++) that means (initialization,iteration,update rule)

and the last number after forloop in Python:the last number in the set;
         in C: the loop boundary

enumerate
for x,i in enumerate(s):
    print(x,i)

reverse
'string'[::-1]  [a:b:k]

lists and lists of lists [1,0,'hellow']
tuples T(1,0,'hello')

Box-and-pointer diagram
类似链表 元素也是由pointer所指向的对象
（X.extend(Y)）create new data structure and they are equal to the Y

X=[1,3,4]
Y=[3,8,7]
Y
Out[17]: [3, 8, 7]
X.extend(Y)
X
Out[19]: [1, 3, 4, 3, 8, 7]
X[4]=9
X
Out[21]: [1, 3, 4, 3, 9, 7]
Y
Out[22]: [3, 8, 7]


X->[pointer1,pointer2]->[pointer3,pointer4]->null

List comprehension "Pythonic"
sum([x**2 for x in range(1,11)])
sum([x**2 for x in range(1,11) if isEven(x)])

def ifEven(n):
	return n%2==0

[(x,y) for x in [1,2,3] for y in [3,1,4] if x!=y]

[[1 if col ==row else 0 for col in range(3)] for row in range(3)]